<%-- 
    Document   : article
    Created on : 30.08.2022, 21:25:47
    Author     : user
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
         <div id="main">
            <aside class="leftAside">
                <h2>Жанры</h2>
                <ul>
                    <li><a href="#">Фэнтези</a></li>
                    <li><a href="#">Детективы</a></li>
                    <li><a href="#">Научная фантастика</a></li>
                    <li><a href="#">Исторические</a></li>
                </ul>
            </aside>
            <section>
                <article>
                     <h1>Роберт Джордан. Колесо времени. Книга 1</h1>
                    <div class="text-article">
                        <img src="#" width="320" height="179"/>
                        <p><b>Жанр:</b>Фэнтези</p>
                        <p><b>Аннотация: </b>
                            Эпопея Роберта Джордана «Колесо времени» поставила автора на одну ступень с такими «творцами миров», как Джон Р.Р.Толкин, Фрэнк Херберт и Роджер Желязны. Именно Колесо Времени принесло ему мировую известность. Сложный сюжет, византийская политика, персонажи, которые, после многих лет с ними, становятся для читателя почти братьями или сестрами, загадки, о которых до хрипоты спорят фаны, богатый мир, при создании которого использованы чуть ли не все земные культуры (христианские мифы, скандинавия, артуриана, китай, индейцы…) — все это Колесо Времен.
Роберт Джордан об объеме эпопеи «Я знал последнюю сцену Колеса с того момента как начал работу над серией, и она не изменилась. Я думал, что уложусь в пять или шесть книг. Я никогда не думал, что получится так длинно. Я делал все как в историческом романе, но очень много, как оказалось, нужно объяснить читателю. В обычной исторической книге читатель примерно представляет себе особенности периода, о котором он читает. Но я то писал не про средневековье, не фэнтези с рыцарями в сверкающей броне.»
К сожалению, 16 сентября 2007 года Роберт Джордан скончался, не успев закончить работу над последней книгой серии. Цикл был завершен молодым американским писателем Брендоном Сандерсоном по планам и наброскам, оставленным создателем «Колеса Времени». 
                        </p>
                    </div>
                     <div class="fotter-article">
                        <span class="autor">Добавил: <a href="#">автор</a></span>
                        <span class="date-article">Дата статьи: 20.07.2022</span>
                    </div>
                </article>
            </section>
        </div>